<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#baebc6" height="200.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" width="1292.0" />
      <Label layoutX="196.0" layoutY="25.0" text="Goodbye From Kresge Library">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="121.0" prefHeight="67.0" prefWidth="758.0" text="We are so sad to see you go. If your unsure of leaving,  you can always click the go back button at any time. If your certain you want to remove your account please enter your username and password." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" text="←">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Label layoutX="58.0" layoutY="332.0" prefHeight="27.0" prefWidth="102.0" text="Username:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="410.0" prefHeight="27.0" prefWidth="102.0" text="Password:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="160.0" layoutY="333.0" prefHeight="25.0" prefWidth="353.0" promptText="Enter Username Here." />
      <TextField layoutX="160.0" layoutY="411.0" prefHeight="25.0" prefWidth="353.0" promptText="Enter Password Here." />
      <Button layoutX="246.0" layoutY="572.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="181.0" text="Remove Account">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="137.0" layoutY="472.0" prefHeight="80.0" prefWidth="403.0" text="Note: Once you remove your account, all information pertaining to you is deleted as well. Any saved personal information, books saved, or room reservations will be deleted as well." textAlignment="CENTER" textFill="#d90f0f" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="637.0" text="Error Messages: (If Any)" />
      <ImageView fitHeight="230.0" fitWidth="369.0" layoutX="882.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/KresgeLibraryEnter1.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
